<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H16-fq-XNr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ZQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-le-Dbr">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KqB-mT-O0u"/>
                                    <constraint firstAttribute="height" constant="30" id="Z9A-df-xYZ"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="31H-NV-2W6" kind="show" id="tN7-nx-pAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5y-le-Dbr" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="3c6-nk-JH0"/>
                            <constraint firstItem="c5y-le-Dbr" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="5g6-ux-5vM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqh-nI-scA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="o4W-0J-QsA">
            <objects>
                <viewController id="31H-NV-2W6" customClass="ZQSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQf-JX-olM"/>
                        <viewControllerLayoutGuide type="bottom" id="eHH-Cb-eIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPG-EW-EPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-B3-3gv">
                                <rect key="frame" x="0.0" y="44" width="375" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Sj5-Wf-a4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v2o-B3-3gv" secondAttribute="trailing" id="0Ec-ii-saV"/>
                            <constraint firstItem="v2o-B3-3gv" firstAttribute="leading" secondItem="OPG-EW-EPs" secondAttribute="leading" id="2dh-Vd-jL8"/>
                            <constraint firstItem="v2o-B3-3gv" firstAttribute="top" secondItem="RQf-JX-olM" secondAttribute="bottom" id="v5a-8f-bTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10i-ua-n2V"/>
                    <connections>
                        <outlet property="contentView" destination="v2o-B3-3gv" id="svZ-Im-O9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcd-fH-YZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fZ-zh-JVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H16-fq-XNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYS-51-B8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="5VI-bm-HrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dM-5v-CJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
